spring.config.import=optional:env.properties
spring.application.name=springboot-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_users_springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLD
spring.jpa.show-sql=true